# LoanLite

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loanlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loanlite/: ActiveLoanActivity.java  AdminDashboardActivity.java  ApplyLoanActivity.java  ForgotPasswordActivity.java  LoanHistoryActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PendingVerificationActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UploadDocumentsActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/loanlite/userlist/: UserAdapter.java  UserListActivity.java  UserModel.java
app/src/main/res/drawable/: bg_gradient_header.xml  bg_verified_badge.xml  card_border_blue.xml  edit_text_background.xml  ic_back.xml  progress_bar_days_left.xml  rounded_blue_button.xml  rounded_edittext.xml  splash_background.xml  status_pending_bg.xml  status_rejected_bg.xml
app/src/main/res/layout/: activity_active_loan.xml  activity_admin_dashboard.xml  activity_apply_loan.xml  activity_forgot_password.xml  activity_loan_history.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_payment.xml  activity_pending_verification.xml  activity_register.xml  activity_splash.xml  activity_upload_documents.xml  activity_user_details.xml  activity_user_list.xml  dialog_thank_you.xml  item_user_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loanlite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
